{
  "KeyVault": {
    "Uri": "https://kv-poshared.vault.azure.net/"
  },
  "ConnectionStrings": {
    "AzuriteTableStorage": "UseDevelopmentStorage=true"
  },
  "Auth": {
    "EnableFakeAuth": true,
    "AutoGuestLogin": false
  },
  "PoMiniGames": {
    "ApplicationInsights": {
      "ConnectionString": ""
    },
    "MicrosoftAuth": {
      "_comment": "Dev surface: both Guest dev-bypass AND Microsoft OAuth are available. ClientId/ApiClientId come from 'dotnet user-secrets' (set with: dotnet user-secrets set 'PoMiniGames:MicrosoftAuth:ClientId' <APP_ID>). When those secrets are present, sign-in completes against your Entra app registration. Until then the Microsoft button is visible but the call returns a friendly 'configure ClientId' message.",
      "Authority": "https://login.microsoftonline.com/common/v2.0",
      "ClientId": "",
      "ApiClientId": "",
      "Scope": "api://<your-api-client-id>/access_as_user",
      "RedirectPath": "/auth/callback",
      "Enabled": true,
      "AllowedTenantIds": []
    },
    "Storage": {
      "TableService": {
        "ConnectionString": "UseDevelopmentStorage=true",
        "Endpoint": "",
        "AccountName": "",
        "TableName": "pominigames"
      }
    },
    "AI": {
      "_comment": "Local-dev fallback. In Production these values come from Key Vault (kv-poshared, PoMiniGames--AI--*). Deployment names verified against the shared account 2026-07-29: gpt-5.4-nano, gpt-5-nano, gpt-5.4-mini, Phi-4-mini-instruct, Phi-4. The previous gpt-4o-mini / gpt-4o entries existed on no account and 404'd DeploymentNotFound.",
      "FoundryEndpoint": "",
      "DefaultDeployment": "gpt-5.4-nano",
      "//Deployments": "Keys are game keys, optionally suffixed with a task (game.task) to give one job inside a game its own model — see AIFoundryOptions.Tasks. A task with no entry falls back to its game's entry, then to DefaultDeployment, so removing a line here is always safe.",
      "Deployments": {
        "couplequiz": "gpt-5.4-mini",
        "//couplequiz.similarity": "Scoring how alike two short answers are is not generation, so it runs on the cheapest CAPABLE deployment rather than the one question generation uses. NOT Phi-4-mini-instruct: measured 2026-08-07 against this account it returns 429 RateLimitReached on the first call (its quota is effectively zero), so every score fell through to the fallback. Better still than any chat model here is an embedding deployment — set PoMiniGames:AI:EmbeddingDeployment and this key stops being used at all.",
        "couplequiz.similarity": "gpt-5-nano",
        "funquiz": "gpt-5.4-mini",
        "face": "gpt-5.4-mini",
        "joker": "gpt-5.4-nano",
        "//joker.rating": "Emitting three numbers between 0 and 1 does not need the model that invents punchlines. Phi-4-mini-instruct was tried and rejected on measurement, not price: without json_schema support (it has none) the output contract is only a prompt request, and it answered this prompt with a verbatim echo of the joke instead of any score.",
        "joker.rating": "gpt-5-nano",
        "//survive": "gpt-5.4-nano over gpt-5-nano on measurement, not preference: same prompt, same options (reasoning_effort=minimal + max_completion_tokens=300) returns in 1.09s vs 6.8s. This game calls the model once per agent per heartbeat.",
        "survive": "gpt-5.4-nano"
      },
      "//EmbeddingDeployment": "Empty because the shared account's verified deployment list (2026-07-29) contains no embedding model. Deploy text-embedding-3-small and name it here to move PoCoupleQuiz answer-similarity scoring off chat completions entirely — cheaper by orders of magnitude, deterministic, and permanently cacheable. Nothing else changes; AzureOpenAIQuestionService already prefers it when present.",
      "EmbeddingDeployment": "",
      "//ModelCapabilityOverrides": "deployment name -> reasoning | conventional | basic. Only needed when a deployment's NAME does not describe what it serves; AiModelCapabilities infers correctly for gpt-5*, gpt-4* and Phi-* without an entry here.",
      "ModelCapabilityOverrides": {},
      "ValidateDeploymentsOnStartup": false
    }
  },
  "FeatureFlags": {
    "EnableSwagger": true,
    "EnableDiagnostics": true,
    "UseRealAiInDevelopmentOnly": true,
    "UseMockAiInAutomatedTests": true,
    "UseMockData": false
  },
  "Inference": {
    "//": "PoSurvive cloud inference relay (POST /api/infer). Enabled by default in Dev so the model picker can route through the shared PoShared AI Foundry hub. The 'survive' deployment in PoMiniGames:AI:Deployments resolves which model serves remote requests.",
    "UseCloudFallback": true,
    "UseCentralizedFoundry": true,
    "Endpoint": "",
    "ApiKey": "",
    "//DeploymentName": "Legacy key, used only by the api-key path (UseCentralizedFoundry=false). It no longer feeds /api/infer/status — status now resolves through AIFoundryOptions, the same call the chat client is built from, because the two disagreed: status advertised gpt-4o-mini while requests went to the Key Vault default.",
    "DeploymentName": "gpt-5.4-nano",
    "RemoteModelOptions": [
      { "Id": "gpt-5.4-nano", "DeploymentName": "gpt-5.4-nano" },
      { "Id": "gpt-5-nano",   "DeploymentName": "gpt-5-nano" },
      { "Id": "gpt-5.4-mini", "DeploymentName": "gpt-5.4-mini" }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
