{
  "//": "ApiBaseAddress intentionally unset in non-Dev environments: the host serves the WASM and the API on the same origin (no separate frontend server), so the client uses its served origin as the API base.",
  "//ApiBaseAddressForClientOnly": "When the Blazor client runs standalone on its own Kestrel port (e.g. `dotnet run --project src/PoMiniGames.Client` -> :5261) the WASM is served without the API. The auth handshake would then hit the client's own origin and the SPA fallback returns index.html, which JSON-deserialises to null and hides every Sign in / Sign out button. Override the base here ONLY for that split-server setup so the auth buttons reappear.",
  "PoMiniGames": {
    "ApiBaseAddress": "http://localhost:5080/",
    "FunQuiz": {
      "ForceSkipWebSockets": true
    }
  }
}
