{
  "KeyVault": {
    "Uri": "https://kv-poshared.vault.azure.net/"
  },
  "PoMiniGames": {
    "Storage": {
      "TableService": {
        "ConnectionString": "",
        "Endpoint": "",
        "AccountName": "",
        "TableName": "pominigames"
      }
    },
    "MicrosoftAuth": {
      "Authority": "https://login.microsoftonline.com/common/v2.0",
      "ClientId": "",
      "ApiClientId": "",
      "Scope": "",
      "RedirectPath": "/auth/callback",
      "AllowedTenantIds": []
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "FeatureFlags": {
    "EnableSwagger": true,
    "EnableDiagnostics": false,
    "UseRealAiInDevelopmentOnly": true,
    "UseMockAiInAutomatedTests": true,
    "UseMockData": false
  },
  "AllowedHosts": "*"
}
