{
  "FeatureFlags": {
    "EnableDiagnostics": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVault": {
    "Uri": "https://kv-poshared.vault.azure.net/"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
