{
  "KeyVault": {
    "Uri": ""
  },
  "ConnectionStrings": {
    "Tables": "UseDevelopmentStorage=true"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5000",
      "https://localhost:5001",
      "http://localhost:5173"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "FeatureFlags": {
    "EnableSwagger": true,
    "EnableDiagnostics": true
  },
  "AllowedHosts": "*"
}
