{
  "KeyVault": {
    "Uri": ""
  },
  "Sqlite": {
    "DataDirectory": "data",
    "DatabaseFileName": "pominigames.db"
  },
  "PoMiniGames": {
    "ApplicationInsights": {
      "ConnectionString": ""
    },
    "MicrosoftAuth": {
      "Authority": "https://login.microsoftonline.com/common/v2.0",
      "ClientId": "",
      "ApiClientId": "",
      "Scope": "api://<your-api-client-id>/access_as_user",
      "RedirectPath": "/auth/callback",
      "Enabled": false
    },
    "Storage": {
      "TableService": {
        "ConnectionString": "",
        "Endpoint": "",
        "AccountName": "",
        "TableName": "pominigames"
      }
    },
    "Cors": {
      "AllowedOrigins": [
        "http://localhost:5000",
        "https://localhost:5001",
        "http://localhost:5173",
        "http://localhost:5174"
      ]
    }
  },
  "FeatureFlags": {
    "EnableSwagger": true,
    "EnableDiagnostics": true,
    "UseRealAiInDevelopmentOnly": true,
    "UseMockAiInAutomatedTests": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
