{
  "KeyVault": {
    "Uri": ""
  },
  "Sqlite": {
    "DataDirectory": "data",
    "DatabaseFileName": "pominigames.db"
  },
  "PoMiniGames": {
    "MicrosoftAuth": {
      "Authority": "https://login.microsoftonline.com/common/v2.0",
      "ClientId": "",
      "ApiClientId": "",
      "Scope": "",
      "RedirectPath": "/auth/callback"
    },
    "Cors": {
      "AllowedOrigins": [
        "http://localhost:5000",
        "https://localhost:5001",
        "http://localhost:5173",
        "http://localhost:5174"
      ]
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "FeatureFlags": {
    "EnableSwagger": true,
    "EnableDiagnostics": false
  },
  "AllowedHosts": "*"
}
