{
  "PoMiniGames": {
    "ApiBaseAddress": null
  },
  "Inference": {
    "UseMock": false,
    "ModelId": "Llama-3.2-1B-Instruct-q4f16_1-MLC",
    "LocalModelOptions": [
      {
        "Id": "Llama-3.2-1B-Instruct-q4f16_1-MLC",
        "Label": "Llama 3.2 1B",
        "Description": "Great for chat and persona prompts with natural conversational behavior."
      },
      {
        "Id": "Qwen2.5-0.5B-Instruct-q4f16_1-MLC",
        "Label": "Qwen2.5 0.5B",
        "Description": "Best tiny multilingual and coding-oriented option for mixed-language prompts."
      },
      {
        "Id": "SmolLM2-360M-Instruct-q4f16_1-MLC",
        "Label": "SmolLM2 360M",
        "Description": "Smallest footprint for low-end laptops and constrained devices."
      }
    ],
    "RemoteModelOptions": [
      {
        "Id": "gpt-5.4-nano",
        "Label": "GPT-5.4 Nano",
        "Description": "Fast, lightweight GPT-5.4 Nano model. Ideal for high-throughput simulation. Requires the server Inference:UseCloudFallback=true."
      }
    ],
    "WebLlmCdnUrl": "https://esm.run/@mlc-ai/web-llm,https://cdn.jsdelivr.net/npm/@mlc-ai/web-llm/+esm",
    "InferenceTimeoutMs": 15000,
    "MaxRetryAttempts": 2,
    "RetryDelayMs": 500,
    "RetryOnCancellation": false,
    "UseJsonResponseFormat": false,
    "EnableDiagnostics": true,
    "ShortCircuitOnBackpressure": true,
    "BackpressureThreshold": 4,
    "UseCloudFallback": false
  },
  "Simulation": {
    "MaxInferredAgentsPerTurn": 1
  }
}
