{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "kill-dotnet",
            "type": "shell",
            "command": "taskkill /F /IM dotnet.exe /T 2>nul; $p=(netstat -aon | Select-String ':5000 ') -replace '.*\\s+(\\d+)$','$1' | Select-Object -First 1; if ($p) { taskkill /F /PID $p 2>nul }; $p=(netstat -aon | Select-String ':5000 ') -replace '.*\\s+(\\d+)$','$1' | Select-Object -First 1; if ($p) { taskkill /F /PID $p 2>nul }; exit 0",
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated",
                "close": true
            },
            "problemMatcher": []
        },
        {
            "label": "start-client",
            "type": "shell",
            "command": "dotnet run --project ${workspaceFolder}/src/PoMiniGames.Client/PoMiniGamesClient.csproj",
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Now listening on",
                    "endsPattern": "Application started"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "start-api",
            "type": "shell",
            "command": "dotnet run --project ${workspaceFolder}/src/PoMiniGames/PoMiniGames/PoMiniGames.csproj",
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Starting PoMiniGames",
                    "endsPattern": "Application started"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/PoMiniGames/PoMiniGames/PoMiniGames.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "smoke-local",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/scripts/smoke-local.ps1"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "build-client",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/PoMiniGames.Client/PoMiniGamesClient.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "prelaunch",
            "dependsOn": ["kill-dotnet", "start-api"],
            "dependsOrder": "sequence",
            "problemMatcher": []
        }
    ]
}
